rild.libpath=/system/lib/libhtc_rilhook.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
ro.hwui.renderer.disable_opaque=true
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.swaprect=1
debug.sf.hwc.canUseABC=1
debug.cpurend.vsync=false
persist.gralloc.cp.level3=1
sys.hwc.gpu_perf_mode=1
qemu.hw.mainkeys=0
persist.cne.feature=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=262143
media.stagefright.use-awesome=false
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.timed.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=2
persist.tuning.qdcm=1
ro.qcom.screencolor=1
persist.fuse_sdcard=true
ro.storage_structure = 10
ro.storage_encryption_type = 2
persist.camera.longshot.stages=1
ro.sys.umsdirtyratio=20
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
ro.config.low_ram=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
use.voice.path.for.pcm.voip=true
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
rec.playback.conc.disabled=true
ro.config.max_starting_bg=8
persist.debug.wfd.enable=0
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1
sys.audio.init=false
audio.dolby.ds2.enabled=true
persist.sys.synaptics_dsx.qhd=false
ro.hwui.text_large_cache_height=2048
persist.mm.sta.enable=1
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.am.reschedule_service=true
ro.config.zram=true
ro.cutoff_voltage_mv=3200
ro.core_ctl_present=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.emmc_size=8GB
ro.hardware.power = htc
ro.baseband.arch = msm
persist.radio.fill_eons=1
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 6
ro.product.hwreset.timer2 = 9
audio.dolby.ds2.enabled=false
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=23000
af.resampler.quality=4
audio.offload.buffer.size.kb=1024
audio.offload.gapless.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.global.speaker=0
htc.audio.srs.defaultbundleHS=HS250
htc.audio.skiplowlatency=7
persist.htc.audio.dqlog.dci=1
audio.offload.video=true
htc.audio.debug.printlow=0
ro.qualcomm.bluetooth.dun=false
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp.wbs=false
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.request.master=true
ro.bluetooth.remote.autoconnect=true
ro.product.bluetooth=4.0
ro.qc.bluetooth.stack=bluedroid
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress
ro.bt.ble_tag = 1
ro.sf.lcd_density=320
ro.product.display_resolution=5.0 inch 720p resolution
debug.hwc.dynThreshold=2.5
debug.hwc.dynThresholdYuv=2.5
persist.hwc.enable_vds=0
ro.telephony.default_network=9
ro.htc.bluetooth.sap=true
