on fs
    wait /dev/block/bootdevice
    wait /dev/device-mapper
    mount_all fstab.qcom
    swapon_all fstab.qcom
    write /proc/sys/vm/swappiness 100
    verity_update_state

    wait /dev/block/bootdevice/by-name/misc
    inithdf /proc/driver/hdf

    mkdir /firmware 0771 system system
    mkdir /firmware/image 0771 system system

    # Mount rfg_3
    mkdir /firmware/wsd 0500 rfs rfs
    wait /dev/block/bootdevice/by-name/rfg_3
    mount vfat /dev/block/bootdevice/by-name/rfg_3 /firmware/wsd ro shortname=lower,uid=3012,gid=3012,dmask=277,fmask=377

    # Mount radio image
    mkdir /firmware/radio 0771 system system
    wait /dev/block/bootdevice/by-name/radio
    mount vfat /dev/block/bootdevice/by-name/radio /firmware/radio ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

    # Mount wcnss image
    mkdir /firmware/wcnss 0771 system system
    wait /dev/block/bootdevice/by-name/wcnss
    mount vfat /dev/block/bootdevice/by-name/wcnss /firmware/wcnss ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

    wait /system/bin/sh
    class_start firmware-link
    wait /firmware/image/.radio_done
    wait /firmware/image/.wcnss_done
    wait /firmware/image/.keymaste_done
    chown system graphics /sys/class/leds/lcd-backlight/cabc_level_ctl

    chown system /sys/process/task_comm_list
    insmod /system/lib/modules/moc_platform_mod.ko.3.10
    insmod /system/lib/modules/moc_crypto.ko.3.10
    insmod /system/lib/modules/moc_crypto_api_tmpl.ko.3.10
    insmod /system/lib/modules/texfat.ko

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /persist/tee 0700 system system
    mkdir /data/app/mcRegistry 0775 system system
    symlink /persist/tee/00000000.authtokcont.backup /data/app/mcRegistry/00000000.authtokcont.backup
    #export MC_REGISTRY_FALLBACK_PATH=/system/app/mcRegistry
    export MC_AUTH_TOKEN_PATH /data/app/mcRegistry
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/misc/dts 0770 media audio

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class main
    user camera
    group camera system inet input graphics

on init
   export LD_SHIM_LIBS "/system/lib/liblog.so|/system/lib/liblog_htc.so:/system/lib/libcamera_client.so|/system/lib/libshim_camera.so"
   write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

service perfd /system/vendor/bin/perfd
   class main
   user root
   disabled

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service audiod /system/bin/audiod
   class late_start
   user system
   group system

on charger
   wait /dev/block/bootdevice/by-name/system
   mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
   chown root system /sys/class/power_supply/bms/current_now
   chown root system /sys/class/power_supply/bms/voltage_ocv
   chmod 0664 /sys/class/power_supply/bms/current_now
   chmod 0664 /sys/class/power_supply/bms/voltage_ocv
   start vm_bms
   load_all_props
   start qcom-post-boot

on boot
    start rmt_storage
    insmod /system/lib/modules/adsprpc.ko
    write /proc/sys/vm/dirty_ratio  5
    write /proc/sys/vm/dirty_background_ratio  1

service fwnk-radio /system/bin/sh /init.qcom.firmware_links.sh /firmware/radio /firmware/image "modem* mba*" radio
    class firmware-link
    oneshot

service fwnk-wcnss  /system/bin/sh /init.qcom.firmware_links.sh /firmware/wcnss /firmware/image "wcnss*" wcnss
    class firmware-link
    oneshot

service fwnk-sec  /system/bin/sh /init.qcom.firmware_links.sh /system/vendor/firmware /firmware/image "keymaste*" keymaste
    class firmware-link
    oneshot

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service per_mgr /system/bin/pm-service
    class core
    user system
    group system net_raw

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

service imsstarter /system/bin/sh /system/etc/init.qti.ims.sh
    class main
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start imsstarter

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log qcom_diag
    disabled

on property:service.qti.ims.enabled=1
    start imsqmidaemon

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log qcom_diag
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio diag qcom_diag log inet
   disabled

service imscmservice /system/bin/imscmservice
   class main
   user system
   group radio diag qcom_diag log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start imscmservice

service dts_configurator /system/bin/dts_configurator
   class main
   user system
   group system
   oneshot

on property:sys.mobicore.enable=true
    start mobicoreloader

service mobicoreloader /system/bin/sh /system/bin/mobicore-startup.sh
    class late_start
    user root
    oneshot
    disabled

on property:sys.mobicore.daemon=true
    start mobicore

service mobicore /system/bin/mcDriverDaemon -b
    user system
    class main
    oneshot
    disabled
